
=== 0. deploy a persistent self-hosted Ledge (sync+auth, named volume, restart) ===
     healthy after ~1s
  PASS instance up + healthy on http://localhost:3030 (metrics http://localhost:9091)
     host source: branch=main HEAD=eaab3a266bbb02c984e3a47b61613bd14886a04d

=== 1. Ledge imports its OWN source (POST /sync/import file:///srv/ledge-src) ===
     imported: workspace=19eaec4ec7e000000000000000000000 default_branch=main refs=1
  PASS Ledge ingested its own source (1 refs)

=== 2. raw git push of the source into Ledge — delta-capable receive-pack ===
  PASS raw git push into Ledge works (delta packs accepted)

=== 3. clone Ledge's copy of the source BACK OUT + verify HEAD SHA-1 ===
  PASS cloned the source back out of Ledge (http://.../ws/19eaec4ec7e000000000000000000000)
     cloned HEAD=eaab3a266bbb02c984e3a47b61613bd14886a04d  vs host HEAD=eaab3a266bbb02c984e3a47b61613bd14886a04d
  PASS HEAD SHA-1 byte-identical — Ledge is serving its own source
  PASS working tree intact (Cargo.toml + ledge-server member present)

=== summary ===
  PASS=6  FAIL=0
  Ledge is now self-hosting its source at: http://localhost:3030/ws/19eaec4ec7e000000000000000000000 (instance left RUNNING; `docker compose -f /Users/vanshverma/ledge/dogfood/docker-compose.yml down` to stop, add -v to wipe the volume)
